<!---html 5 document Structure--->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Your Own Notes  | Home</title>
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <header>
      <h1>Get Your Own Notes</h1>
    </header>
    <nav>
      <a href="Index.html">Home</a>
    </nav>
    <strong>Select your Branch</strong>
    <main>
      <section>
        <a href="CSE/year.html">Compputer Science And Engineering </a>&nbsp;|&nbsp;
        <a href="s">ECE</a>&nbsp;|&nbsp;
        <a href="s">Civil </a>&nbsp;|&nbsp;
        
      </section>
    </main>
  </body>
</html>